
T32B8 000:074 SEGGER J-Link V6.14b Log File (0000ms, 0041ms total)
T32B8 000:074 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0041ms total)
T32B8 000:074 Logging started @ 2020-04-12 16:18 (0000ms, 0041ms total)
T32B8 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T32B8 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0029ms, 0070ms total)
T32B8 000:074   returns O.K. (0029ms, 0070ms total)
T32B8 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T32B8 000:103 JLINK_ExecCommand("ProjectFile = "F:\Git\Personal\LIdar\Hal+UCOS\Project\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0157ms, 0227ms total)
T32B8 000:263 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0008ms, 0235ms total)
T32B8 000:271 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0235ms total)
T32B8 000:271 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0235ms total)
T32B8 000:271 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0235ms total)
T32B8 000:271 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T32B8 000:281 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0235ms total)
T32B8 000:281 JLINK_GetCompileDateTime() (0000ms, 0235ms total)
T32B8 000:291 JLINK_GetFirmwareString(...) (0000ms, 0235ms total)
T32B8 000:295 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0235ms total)
T32B8 000:315 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0236ms total)
T32B8 000:316 JLINK_SetSpeed(5000) (0001ms, 0237ms total)
T32B8 000:317 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0104ms, 0341ms total)
T32B8 000:421 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0341ms total)
T32B8 000:421 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0341ms total)
T32B8 000:421 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0341ms total)
T32B8 000:421 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0341ms total)
T32B8 000:421 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0341ms total)
T32B8 000:421 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0341ms total)
T32B8 000:421 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T32B8 000:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T32B8 000:428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0341ms total)
T32B8 000:428 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T32B8 000:428 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0341ms total)
T32B8 000:428 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0341ms total)
T32B8 000:428 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0341ms total)
T32B8 000:428 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0342ms total)
T32B8 000:429 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0342ms total)
T32B8 000:429 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0342ms total)
T32B8 000:429 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0342ms total)
T32B8 000:429 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0342ms total)
T32B8 000:429 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0370ms total)
T32B8 000:457 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T32B8 000:457 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T32B8 000:457 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0371ms total)
T32B8 000:458 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0371ms total)
T32B8 000:458 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T32B8 000:503 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0372ms total)
T32B8 000:522 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T32B8 000:522 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T32B8 000:522 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T32B8 000:542 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0372ms total)
T32B8 000:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0373ms total)
T32B8 000:601 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0374ms total)
T32B8 000:603 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0375ms total)
T32B8 000:604 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0376ms total)
T32B8 000:605 JLINK_Halt()  returns 0x00 (0000ms, 0376ms total)
T32B8 000:605 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T32B8 000:626 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0380ms total)
T32B8 000:630 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T32B8 000:630 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T32B8 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0382ms total)
T32B8 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:632 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T32B8 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T32B8 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0383ms total)
T32B8 000:633 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0389ms total)
T32B8 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T32B8 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T32B8 000:642 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0389ms total)
T32B8 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0390ms total)
T32B8 000:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T32B8 000:643 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0390ms total)
T32B8 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T32B8 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T32B8 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T32B8 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T32B8 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T32B8 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T32B8 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T32B8 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T32B8 000:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0393ms total)
T32B8 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T32B8 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T32B8 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0393ms total)
T32B8 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T32B8 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T32B8 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T32B8 000:651 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0395ms total)
T32B8 000:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T32B8 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T32B8 000:651 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0395ms total)
T32B8 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T32B8 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0396ms total)
T32B8 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T32B8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T32B8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T32B8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T32B8 000:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0398ms total)
T32B8 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T32B8 000:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0398ms total)
T32B8 000:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0398ms total)
T32B8 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T32B8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T32B8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T32B8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T32B8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0399ms total)
T32B8 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T32B8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T32B8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T32B8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0402ms total)
T32B8 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T32B8 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T32B8 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0403ms total)
T32B8 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T32B8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T32B8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T32B8 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T32B8 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T32B8 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0405ms total)
T32B8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T32B8 000:791 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T32B8 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0407ms total)
T32B8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T32B8 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T32B8 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T32B8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T32B8 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0407ms total)
T32B8 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0409ms total)
T32B8 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T32B8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T32B8 000:798 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0409ms total)
T32B8 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T32B8 000:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0411ms total)
T32B8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T32B8 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T32B8 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T32B8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T32B8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0411ms total)
T32B8 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T32B8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T32B8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T32B8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T32B8 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T32B8 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T32B8 000:827 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T32B8 000:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T32B8 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T32B8 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T32B8 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T32B8 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T32B8 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T32B8 000:834 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0417ms total)
T32B8 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T32B8 000:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T32B8 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T32B8 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0423ms total)
T32B8 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T32B8 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T32B8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T32B8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0425ms total)
T32B8 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T32B8 000:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 45 01 00 08 4B 0F 00 08 43 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0433ms total)
T32B8 000:922 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0433ms total)
T32B8 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T32B8 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T32B8 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T32B8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T32B8 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T32B8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T32B8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T32B8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T32B8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T32B8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0435ms total)
T32B8 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T32B8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T32B8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T32B8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0440ms total)
T32B8 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T32B8 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0437ms total)
T32B8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0438ms total)
T32B8 000:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 48 EA 00 08 DF F8 28 91 C9 F8 00 80 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T32B8 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T32B8 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0447ms total)
T32B8 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T32B8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T32B8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T32B8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T32B8 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T32B8 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0449ms total)
T32B8 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T32B8 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 20 01 48 00 68 70 47 00 00 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0457ms total)
T32B8 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T32B8 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T32B8 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T32B8 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0459ms total)
T32B8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T32B8 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T32B8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T32B8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T32B8 001:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T32B8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T32B8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0459ms total)
T32B8 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T32B8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T32B8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0461ms total)
T32B8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T32B8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T32B8 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0461ms total)
T32B8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T32B8 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 6A 00 F0 02 00 00 28 EF D0 12 E0 FF F7 92 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T32B8 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T32B8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0471ms total)
T32B8 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T32B8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T32B8 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T32B8 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T32B8 001:106 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0473ms total)
T32B8 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T32B8 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 90 4F F4 80 60 0D 90 02 21 0A A8 FF F7 28 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T32B8 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T32B8 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0483ms total)
T32B8 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0485ms total)
T32B8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T32B8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0488ms total)
T32B8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0486ms total)
T32B8 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0486ms total)
T32B8 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T32B8 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0494ms total)
T32B8 001:165 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T32B8 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0495ms total)
T32B8 001:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0497ms total)
T32B8 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T32B8 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T32B8 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T32B8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T32B8 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0499ms total)
T32B8 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T32B8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T32B8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0499ms total)
T32B8 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T32B8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T32B8 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T32B8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0501ms total)
T32B8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T32B8 001:244 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T32B8 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0506ms total)
T32B8 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T32B8 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T32B8 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T32B8 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0506ms total)
T32B8 001:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T32B8 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T32B8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T32B8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R2, 0x00001404)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T32B8 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T32B8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0510ms total)
T32B8 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T32B8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T32B8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T32B8 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T32B8 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T32B8 001:319 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:319 JLINK_ReadReg(R0)  returns 0x0119738D (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R2, 0x00001404)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T32B8 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0513ms total)
T32B8 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0513ms total)
T32B8 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0515ms total)
T32B8 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T32B8 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T32B8 001:328 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0515ms total)
T32B8 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T32B8 001:387 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0515ms total)
T32B8 001:407 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0529ms total)
T32B8 001:407  (0014ms, 0529ms total)
T32B8 001:407 Closed (0014ms, 0529ms total)
